MIME-Version: 1.0
Date: Wed, 6 Mar 2024 00:09:42 +0100
Message-ID: <CAH23mdi+tvfEVTXK9vpa3vD794qGUFE0RKk6GDpsi8wwoEtm9A@mail.gmail.com>
Subject: I love star trek, star wars, halo, ...
From: reda akherfi <redaakherfi07@gmail.com>
To: AKHERFI Reda <redaakherfi68@gmail.com>
Content-Type: multipart/alternative; boundary="00000000000004aad10612f1f071"

--00000000000004aad10612f1f071
Content-Type: text/plain; charset="UTF-8"

I need to get back to sci fi . I quite miss it .

--00000000000004aad10612f1f071
Content-Type: text/html; charset="UTF-8"

<div dir="auto">I need to get back to sci fi . I quite miss it .</div>

--00000000000004aad10612f1f071--