j add volume -2
k add volume +2

h seek -10
l seek +10
L seek +10
H seek -10

q ignore
c show-text "${playlist}"
t  script-binding mdmenu/tracklist
g  script-binding mdmenu/playlist

W script-message unseenplaylist activate Toggles playlist-mode
w script-message unseenplaylist mark-seen Marks file as seen manually
alt+w script-message unseenplaylist search hide Searches for files once


