# make sxhkd reload its configuration files:
shift + super + r
	pkill -USR1 -x sxhkd

# rofi and its related scripts
super + d
    rofi -show drun
super + u
   i3lock --show-failed-attempts --image ~/dotfiles/wallpapers-stash/weird-mountain.png --tiling && systemctl suspend
super + c
    clipcat-menu
super + Return
    /home/reda/dotfiles/.config/qtile/scripts/tmux.sh

######################################################################
#        software mode   [super s]
######################################################################
# setting up the wallpaper using feh
# toggling picom
super + s ; {p,w}
    {picom_toggle --toggle,feh --bg-fill --recursive --randomize ~/dotfiles/wallpapers-stash}
